<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--JavaScript Bundle with Popper-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script> -->
    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

    <script src="https://kit.fontawesome.com/4ae728401a.js" crossorigin="anonymous"></script>
    <style id="decorate">
        body {
            background-image: url(./picture/weather.gif);
            background-repeat: no-repeat;
            /* height: 100vh; */
             background-size:cover;  
             
            color: white;
        }

        #loc_name {
            width: 45%;
            padding: 10px;
            border-radius: 5px;
            border-color: black;

        }

        #loc_name,
        #bttn {
            padding: 10px;
            margin-top: 3%;
        }

        #bttn {
            border-radius: 10px;
            width: 15%;
            height: 5%;
            background-color: black;
            border-color: white;
            color: white;
        }

        #date {
            margin-left: -14%;
            /* text-align: 10%; */
        }

        #hd {
            color: black
        }
        #inner{
            font-size:20px;
            text-align: center;
        }
        #loc{
            font-size:30px;
        }
    </style>

</head>

<body>
    <!-- <div class="container"> -->
    <!-- <div class="row">
        <div class="col-4"></div>--->
         <center>
           <!--- <div class="col-4"> -->

                <input type="text" id="loc_name" placeholder="Enter a Location Name">
                <button id="bttn" onclick="getWeather()">
                    <i class="fas  fa-search-location"></i>
                </button>
               <br><br> <h1 id="hd">Weather</h1>
            <!-- </div>-->
         </center> 
        <!--<div class="col-4"></div> -->
    <!-- </div><br> -->
    <!-- <div class="row">
        <div class="col-4"></div>--->
        <center>
            <div id="update">

            </div>
        </center> 
        <!-- <div class="col-4"></div>
    </div> -->
    <!-- </div> -->
</body>
<script>
    function getWeather() {
        let location_name = loc_name.value
        fetch(`https://api.openweathermap.org/data/2.5/weather?q=${location_name}&appid=2782e46d6ed2e62a8cad9ba7f9c49d33&units=metric`).
            then(res => res.json()).then(data => displayValues(data));
    }
    function displayValues(data) {
        let location_name = data.name
        let temperature = data["main"].temp
        let weather_type = data["weather"][0].main
        let wind_speed = data["wind"].speed
        let html_data = ``
        html_data += `body{
             background-image:url(./picture/pexels-photo-209831.jpeg);
            //  background-repeat:no-repeat;
        }
        #loc{
            text-align: left;      
        }`
        document.querySelectorAll("#decorate").innerHTML = html_data
        let html_update = ``
        html_update += `
        <div id="inner">
        <p id="loc"style="margin-left:-18%;text-align:center" > <i class="fas fa-map-marker-alt"></i> <biggest >  ${location_name}</biggest>
          <br> <p id="date"></p> <p id="temp"style="margin-left:-15%;" > <i class="fas fa-cloud-sun-rain"></i>  ${temperature}<span>&#8451;</span>, ${weather_type}</p>
        <p style="margin-left:-21%;text-align:center;"><i class="fas fa-wind"></i> ${wind_speed}</p>
        </div>`
        document.querySelector("#update").innerHTML = html_update
        // document.getElementById("#date").innerHTML=Date()
        // var dt = new Date()
        // document.getElementById(`date`).innerHTML = dt;
        var today = new Date();
        var date =  today.getDate() + '-' + (today.getMonth() + 1) + '-' + today.getFullYear();
        var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
        var dateTime =date + ' ' + time
        document.getElementById(`date`).innerHTML = dateTime
        document.querySelector(`loc`).innerHTML = html_data

    }

</script>

</html>